@extends('$LOWER_NAME$::layouts.master')

@section('content')
    <main class="h-screen w-full flex justify-center items-center">
        <div class="rounded-md bg-green-50 p-4">
            <div class="ml-3">
                <h3 class="text-sm font-medium text-green-800 uppercase">
                    {!! config('$LOWER_NAME$.name') !!} installed
                </h3>
                <div class="mt-2 text-xs text-green-700">
                    <p class="uppercase text-sm">
                        TailwindCss is working!!
                    </p>
                </div>
            </div>
        </div>
    </main>
@endsection
